{
    "name": "amirmehr/mehr-gate",
    "description": "For Gate's",
    "authors": [
        {
            "name": "Amir Mehr",
            "email": "amirhoseinsharifimehr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mehr\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5"
    }
}
